!!!
<html>
  <head>
    <meta charset="UTF-8">
    <title>#{title} &ndash; OT Explained
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
  <body>
    <div.navbar.navbar-fixed-top.navbar-inverse>
      <div.navbar-inner>
        <div.container>
          <a.brand href="/index.html">OT Explained
          <ul.nav>
            <li><a href="/what-is-ot.html">What is OT?</a>
            <li><a href="/ot-for-javascript.html">OT.js</a>
    <div.container>
      <h1>#{title}
      #{body}
